@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

p {
  color: hsl(229, 6%, 66%);
  line-height: 1.5;
}

h1, h2, h3 {
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  width: 100%;
  line-height: 1.4;
}

span {
  font-weight: 200;
}


/* Utils */

.container {
  width: 90%;
  margin: auto;
}

/* page style */
.title__container {
  margin: 80px 0;
  text-align: center;
}
.title__container p { font-size: 17px; }

.grid__container {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.grid__item {
  padding: 30px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.grid__item h2 {
  margin-bottom: 15px;
}
.grid__item p {
  margin-bottom: 30px;
}

.grid__item img {
  width: 15%;
  align-self: flex-end;
}

.grid__item:nth-child(1){ border-top: 5px solid hsl(180, 62%, 55%); }
.grid__item:nth-child(2){ border-top: 5px solid hsl(0, 78%, 62%); }
.grid__item:nth-child(3){ border-top: 5px solid hsl(34, 97%, 64%); }
.grid__item:nth-child(4){ border-top: 5px solid hsl(212, 86%, 64%); }

/* Media Query for Desktop (because I'm using a mobile-first approch here)*/
@media (min-width: 700px) {
  .title__container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid__container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }

  .grid__item:nth-child(1){
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .grid__item:nth-child(2){
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .grid__item:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .grid__item:nth-child(4){
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
